<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfz-IL-TwI">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="68" y="285" width="237" height="43"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2f7-zg-2Lg">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="68" y="336" width="237" height="43"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlb-uv-xpp" customClass="BorderedButton" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Login"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="68" y="387" width="237" height="38"/>
                                </variation>
                                <connections>
                                    <action selector="usernameLoginTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBm-VS-WhT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXq-cs-KuM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="123" y="240" width="126" height="31"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="ycf-af-mgt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="68" y="92" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ym-V9-ktA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="70" y="438" width="179" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzg-rg-KSQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="175" y="476" width="24" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqD-YM-pZ1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="245" y="429" width="55" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="signUpTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ljL-nT-pSU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajI-6i-51N" customClass="FBSDKLoginButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login with Facebook"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="69" y="519" width="237" height="38"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35070900710000003" green="0.79530321839999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dfz-IL-TwI"/>
                                <exclude reference="2f7-zg-2Lg"/>
                                <exclude reference="dlb-uv-xpp"/>
                                <exclude reference="IXq-cs-KuM"/>
                                <exclude reference="ycf-af-mgt"/>
                                <exclude reference="1Ym-V9-ktA"/>
                                <exclude reference="xzg-rg-KSQ"/>
                                <exclude reference="UqD-YM-pZ1"/>
                                <exclude reference="ajI-6i-51N"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dfz-IL-TwI"/>
                                <include reference="2f7-zg-2Lg"/>
                                <include reference="dlb-uv-xpp"/>
                                <include reference="IXq-cs-KuM"/>
                                <include reference="ycf-af-mgt"/>
                                <include reference="1Ym-V9-ktA"/>
                                <include reference="xzg-rg-KSQ"/>
                                <include reference="UqD-YM-pZ1"/>
                                <include reference="ajI-6i-51N"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="facebookLoginButton" destination="ajI-6i-51N" id="TYA-Ov-yG6"/>
                        <outlet property="passwordTextField" destination="2f7-zg-2Lg" id="y1o-ff-rli"/>
                        <outlet property="usernameTextField" destination="dfz-IL-TwI" id="Efz-G7-cLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237.75" y="419.5"/>
        </scene>
        <!--Post Location View Controller-->
        <scene sceneID="jvO-Pd-eXf">
            <objects>
                <viewController storyboardIdentifier="PostLocationViewController" id="6QK-RE-UfT" customClass="PostLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3QN-NP-mhw"/>
                        <viewControllerLayoutGuide type="bottom" id="t6K-6N-dU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwE-R4-mgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter Your Location Here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfW-P5-59S">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.35070900710000003" green="0.79530321839999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="183" width="375" height="361"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igl-OK-E4n">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="74" width="111" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVw-ad-eQk">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="153" y="103" width="68" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAB-hF-XzG">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="132" width="55" height="21"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRI-my-UpL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBg-c8-EnX" customClass="FindOnMapButton" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Find On Map">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="134" y="54" width="106" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="findOnMapTouchUp:" destination="6QK-RE-UfT" eventType="touchUpInside" id="jIe-Xk-488"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.42999999999999999" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="TBg-c8-EnX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                    <mask key="subviews">
                                        <include reference="TBg-c8-EnX"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCq-Hl-wDf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="322" y="20" width="48" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="cancelButtonTouchUp:" destination="6QK-RE-UfT" eventType="touchUpInside" id="otc-nJ-gRM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bfW-P5-59S"/>
                                <exclude reference="igl-OK-E4n"/>
                                <exclude reference="HVw-ad-eQk"/>
                                <exclude reference="KAB-hF-XzG"/>
                                <exclude reference="yRI-my-UpL"/>
                                <exclude reference="tCq-Hl-wDf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bfW-P5-59S"/>
                                <include reference="igl-OK-E4n"/>
                                <include reference="HVw-ad-eQk"/>
                                <include reference="KAB-hF-XzG"/>
                                <include reference="yRI-my-UpL"/>
                                <include reference="tCq-Hl-wDf"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="locationTextField" destination="bfW-P5-59S" id="W8S-tp-vBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kr-ay-N5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.75" y="454.5"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="FBe-OV-Mbu">
            <objects>
                <viewController storyboardIdentifier="LinkViewController" id="EY7-i3-0ru" customClass="LinkViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="riW-66-tf4"/>
                        <viewControllerLayoutGuide type="bottom" id="GRW-an-PrO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CSK-8C-phu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Link Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5s-tR-yrS">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.35070900710000003" green="0.79530321839999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                </variation>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="As6-qv-Ic3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="175" width="375" height="492"/>
                                </variation>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0A-Cl-TWm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhP-7C-o7H" customClass="FindOnMapButton" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="134" y="47" width="106" height="34"/>
                                        </variation>
                                        <connections>
                                            <action selector="findOnMapTouchUp:" destination="6QK-RE-UfT" eventType="touchUpInside" id="6kK-lL-URS"/>
                                            <action selector="submitButtonTouchUp:" destination="EY7-i3-0ru" eventType="touchUpInside" id="w4d-Ub-jyo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.42999999999999999" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="YhP-7C-o7H"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                    <mask key="subviews">
                                        <include reference="YhP-7C-o7H"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ow-Qu-WsW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="320" y="20" width="48" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="cancelButtonTouchUp:" destination="EY7-i3-0ru" eventType="touchUpInside" id="7Nc-Zt-0Th"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="V5s-tR-yrS"/>
                                <exclude reference="As6-qv-Ic3"/>
                                <exclude reference="u0A-Cl-TWm"/>
                                <exclude reference="7Ow-Qu-WsW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="V5s-tR-yrS"/>
                                <include reference="As6-qv-Ic3"/>
                                <include reference="u0A-Cl-TWm"/>
                                <include reference="7Ow-Qu-WsW"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="linkTextField" destination="V5s-tR-yrS" id="f75-xE-p2O"/>
                        <outlet property="mapView" destination="As6-qv-Ic3" id="Has-h8-120"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwx-s5-YfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3587.25" y="454.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="Rzt-Gl-AEz">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationController" id="Odd-UI-rsj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="dpO-I7-pZO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1LA-Xu-LN2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hMj-Tl-G1y" kind="relationship" relationship="rootViewController" id="mh2-Rx-cKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDh-sI-nOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="716"/>
        </scene>
        <!--Map-->
        <scene sceneID="df9-AD-0rc">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="hMj-Tl-G1y" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oD0-oc-eJV"/>
                        <viewControllerLayoutGuide type="bottom" id="aSb-lE-EUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ag-ag-cgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PnS-MV-S9g">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="hMj-Tl-G1y" id="HWv-Y2-NLc"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PnS-MV-S9g" firstAttribute="top" secondItem="oD0-oc-eJV" secondAttribute="bottom" id="BUR-4K-Jgu"/>
                            <constraint firstAttribute="trailing" secondItem="PnS-MV-S9g" secondAttribute="trailing" id="PeA-lQ-IAV"/>
                            <constraint firstItem="PnS-MV-S9g" firstAttribute="leading" secondItem="6Ag-ag-cgd" secondAttribute="leading" id="QHH-uM-TFY"/>
                            <constraint firstItem="PnS-MV-S9g" firstAttribute="bottom" secondItem="aSb-lE-EUn" secondAttribute="top" id="uiS-lE-UnN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PnS-MV-S9g"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BUR-4K-Jgu"/>
                                <exclude reference="PeA-lQ-IAV"/>
                                <exclude reference="QHH-uM-TFY"/>
                                <exclude reference="uiS-lE-UnN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PnS-MV-S9g"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BUR-4K-Jgu"/>
                                <include reference="PeA-lQ-IAV"/>
                                <include reference="QHH-uM-TFY"/>
                                <include reference="uiS-lE-UnN"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="SJS-Yl-N4s"/>
                    <navigationItem key="navigationItem" title="Map" id="wD4-0p-GYv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="TLH-Ra-GN8">
                            <connections>
                                <action selector="logoutButtonTouchUp:" destination="hMj-Tl-G1y" id="7De-Nj-lNP"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="PNF-Y0-hyc">
                                <connections>
                                    <action selector="refreshTouchUp:" destination="hMj-Tl-G1y" id="Led-oe-HVj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="RCr-18-krc">
                                <connections>
                                    <action selector="addLocationTouchUp:" destination="hMj-Tl-G1y" id="ek5-hX-znr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="PnS-MV-S9g" id="134-DP-tDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5n-yc-4dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.25" y="749.5"/>
        </scene>
        <!--List-->
        <scene sceneID="eE3-o4-KRw">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="kG0-3A-n8l" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69L-6q-Yqb"/>
                        <viewControllerLayoutGuide type="bottom" id="bOB-We-FA5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pVq-yx-fB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iPc-vF-Wzg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" textLabel="Tbt-fp-Yec" detailTextLabel="NQN-6a-NMJ" style="IBUITableViewCellStyleSubtitle" id="RwC-fS-daT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RwC-fS-daT" id="djo-Jq-PmF">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tbt-fp-Yec">
                                                    <rect key="frame" x="15" y="6" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NQN-6a-NMJ">
                                                    <rect key="frame" x="15" y="27" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="kG0-3A-n8l" id="Htq-Ht-acW"/>
                                    <outlet property="delegate" destination="kG0-3A-n8l" id="eFh-57-Eaz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iPc-vF-Wzg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iPc-vF-Wzg"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="VWH-Lo-vdf"/>
                    <navigationItem key="navigationItem" title="List" id="kRA-Ae-yXl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tr6-jT-Jo9">
                            <connections>
                                <action selector="logoutButtonTouchUp:" destination="kG0-3A-n8l" id="yWJ-GO-F41"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="jHN-yG-LtW">
                                <connections>
                                    <action selector="refreshTouchUp:" destination="kG0-3A-n8l" id="eiq-r3-Pur"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="0iu-ZZ-Mbu">
                                <connections>
                                    <action selector="addLocationTouchUp:" destination="kG0-3A-n8l" id="Kwo-94-6L0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="listTableView" destination="iPc-vF-Wzg" id="PWB-9z-30K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daC-Ra-AN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.25" y="-17.5"/>
        </scene>
        <!--List-->
        <scene sceneID="k5v-em-Rxo">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" id="xTT-YK-NDH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="xOi-r0-Mpy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VRz-C4-aHI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kG0-3A-n8l" kind="relationship" relationship="rootViewController" id="rjq-tc-Uft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="904-b4-Sq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.75" y="-17.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DGj-Tc-3RN">
            <objects>
                <tabBarController storyboardIdentifier="MapTabBarController" id="4ut-VZ-dd9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bXZ-py-HvY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ouV-xf-5O0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Odd-UI-rsj" kind="relationship" relationship="viewControllers" id="woX-Vs-som"/>
                        <segue destination="xTT-YK-NDH" kind="relationship" relationship="viewControllers" id="rNY-RO-RHt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzF-UI-g9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419.25" y="419.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
